# scripts/final-system/_order.txt — canonical LFS-12.x systemd-variant Ch.8 order
# The orchestrator (A8) reads this as the source of truth. One filename per line,
# in build order. Lines beginning with '#' and blank lines are ignored.
010-man-pages.sh
020-iana-etc.sh
030-glibc.sh
040-zlib.sh
050-bzip2.sh
060-xz.sh
070-zstd.sh
080-file.sh
090-readline.sh
100-m4.sh
110-bc.sh
120-flex.sh
130-tcl.sh
140-expect.sh
150-dejagnu.sh
160-binutils.sh
170-gmp.sh
180-mpfr.sh
190-mpc.sh
200-attr.sh
210-acl.sh
220-libcap.sh
230-shadow.sh
240-gcc.sh
250-pkgconf.sh
260-ncurses.sh
270-sed.sh
280-psmisc.sh
290-gettext.sh
300-bison.sh
310-grep.sh
320-bash.sh
330-libtool.sh
340-gdbm.sh
350-gperf.sh
360-expat.sh
370-inetutils.sh
380-less.sh
390-perl.sh
400-xml-parser.sh
410-intltool.sh
420-autoconf.sh
430-automake.sh
440-openssl.sh
450-kmod.sh
460-elfutils.sh
470-libffi.sh
480-python.sh
490-ninja.sh
500-meson.sh
510-coreutils.sh
520-check.sh
530-diffutils.sh
540-gawk.sh
550-findutils.sh
560-groff.sh
570-grub.sh
580-gzip.sh
590-iproute2.sh
600-kbd.sh
610-libpipeline.sh
620-make.sh
630-patch.sh
640-tar.sh
650-texinfo.sh
660-util-linux.sh
670-dbus.sh
680-systemd.sh
690-systemd-man-pages.sh
700-man-db.sh
710-procps-ng.sh
720-e2fsprogs.sh
730-vim.sh
