#
# ft_linux kernel configuration (curated fragment) — Linux 6.13.x, x86_64
# =============================================================================
# This is a CURATED .config seed, NOT a full menuconfig dump. It is copied to
# .config by scripts/kernel/60-kernel-prepare.sh, which then runs
# `make olddefconfig` to fill EVERY option this file leaves unset with the
# kernel's own upstream default. So: only the options that matter for ft_linux
# are pinned here; the thousands of routine defaults are intentionally omitted
# and resolved by olddefconfig.
#
# Tuned for: a VirtualBox guest (64-bit) + systemd as PID 1 + the bonus Xorg
# server (modesetting on the in-kernel vboxvideo DRM driver). Everything needed
# to boot off ext4 from the VirtualBox SATA/AHCI (or virtio) disk, get an IP
# over the NAT adapter, run systemd, and start X is enabled below.
#
# SPEC-CRITICAL (do not remove): CONFIG_LOCALVERSION="-skapers" +
# CONFIG_LOCALVERSION_AUTO is not set. These put the student login into
# `uname -r` (=> "<version>-skapers"). 62-kernel-install.sh asserts this.
#
# Convention: "CONFIG_X=y" built-in, "CONFIG_X=m" module, "# CONFIG_X is not
# set" disabled. `make olddefconfig` rewrites this into the canonical full
# .config; if it ever prompts, that means a dependency changed — re-run and
# inspect.
# =============================================================================

# -----------------------------------------------------------------------------
# Base platform: 64-bit PC.
# -----------------------------------------------------------------------------
CONFIG_64BIT=y
CONFIG_X86_64=y
CONFIG_SMP=y
CONFIG_X86_X2APIC=y
# Hypervisor guest support (VirtualBox presents a generic PC; KVM/paravirt
# clocks are harmless and help timekeeping under virtualization).
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y

# =============================================================================
# SPEC-CRITICAL: kernel version string carries the student login.
# This is what makes `uname -r` end in "-skapers" (spec rule R4).
# =============================================================================
CONFIG_LOCALVERSION="-skapers"
# CONFIG_LOCALVERSION_AUTO is not set

# -----------------------------------------------------------------------------
# General setup — systemd hard requirements.
# systemd needs: cgroups (v2), namespaces, fhandle, signalfd/timerfd/epoll,
# inotify, /proc and /sys, tmpfs (with POSIX ACL), seccomp, and a /dev managed
# by devtmpfs. The options below cover the documented systemd kernel REQUIRES.
# -----------------------------------------------------------------------------
CONFIG_FHANDLE=y
CONFIG_POSIX_TIMERS=y
CONFIG_EPOLL=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y
CONFIG_INOTIFY_USER=y
CONFIG_FANOTIFY=y
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

# Namespaces (containers/services, systemd PrivateTmp etc.)
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y

# Control groups — systemd's resource & service tracking. Enable the unified
# (cgroup v2) hierarchy plus the common controllers.
CONFIG_CGROUPS=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_BPF=y
CONFIG_MEMCG=y
CONFIG_BLK_CGROUP=y
CONFIG_CPUSETS=y

# -----------------------------------------------------------------------------
# Device / /dev management: devtmpfs auto-mounted at boot (systemd-udevd relies
# on devtmpfs). This is also a spec "kernel-module loader" enabler.
# -----------------------------------------------------------------------------
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y

# Loadable module support (so `make modules_install` + udev autoloading work).
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

# -----------------------------------------------------------------------------
# Networking core + the VirtualBox NAT NICs.
# systemd-networkd needs CONFIG_NET, the inet stack, packet sockets and unix
# sockets. NAT presents an Intel 82540EM (e1000); virtio-net is the alternative.
# -----------------------------------------------------------------------------
CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_NETDEVICES=y
CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_E1000=y
CONFIG_E1000E=y
# virtio transport + virtio-net (for VirtualBox "virtio-net" or KVM guests).
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_BALLOON=y

# -----------------------------------------------------------------------------
# Block storage: VirtualBox default is a SATA controller behind AHCI; virtio-blk
# and SCSI are enabled too so the image boots whatever controller is attached.
# These must be BUILT-IN (=y), not modules, so the root fs mounts without an
# initramfs (ft_linux boots GRUB -> kernel -> root directly).
# -----------------------------------------------------------------------------
CONFIG_BLOCK=y
CONFIG_PCI=y
CONFIG_ATA=y
CONFIG_ATA_ACPI=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_PIIX=y
CONFIG_BLK_DEV_SD=y
CONFIG_SCSI=y
CONFIG_SCSI_VIRTIO=y
CONFIG_VIRTIO_BLK=y

# -----------------------------------------------------------------------------
# Filesystems: ext4 for / and /boot (BUILT-IN so root mounts with no initramfs).
# pseudo-filesystems systemd/udev/login need.
# -----------------------------------------------------------------------------
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_FS_MBCACHE=y
CONFIG_JBD2=y

CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_SYSFS=y
CONFIG_DEVPTS_FS=y
CONFIG_AUTOFS_FS=y
CONFIG_AUTOFS4_FS=y
CONFIG_FUSE_FS=y

# Native language / vfat support for any FAT media (harmless, small).
CONFIG_NLS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_UTF8=y

# Swap (we have a swap partition; spec rule R6).
CONFIG_SWAP=y

# -----------------------------------------------------------------------------
# Console / TTY so we get a login prompt on the VirtualBox VGA console.
# -----------------------------------------------------------------------------
CONFIG_TTY=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_UNIX98_PTYS=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

# =============================================================================
# BONUS GUI requirements (handoff from agent A5 — Xorg + window manager).
# The bonus X server runs on the modesetting driver over the in-kernel
# vboxvideo DRM device, with framebuffer console emulation; input via evdev.
# =============================================================================
CONFIG_DRM=y
CONFIG_DRM_VBOXVIDEO=m
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_FB=y
# A basic framebuffer console so the text VT works on the DRM device pre-X.
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FB_SIMPLE=y

# Input layer for X (keyboard + mouse). evdev is what modern Xorg uses; mousedev
# provides the legacy /dev/input/mice node some setups expect.
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y
# USB HID (VirtualBox can present a USB tablet/mouse).
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_USB_HID=y

# -----------------------------------------------------------------------------
# Misc useful-in-a-VM bits (small, reduce surprises).
# -----------------------------------------------------------------------------
CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_HPET=y
CONFIG_HPET_TIMER=y
# Kernel .config accessible at runtime via /proc/config.gz (handy for grading).
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
# Print kernel messages early.
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y
# Binary formats.
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
